COIN_SYMBOL=BIN
COIN_NAME=BINBIN SCOOTER
AIRDROP_AMOUNT=200000
AIRDROP_DATE=20 DEC 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5496611178:AAFohOgotubxSN27j6b1pXN8DrsYFZBedVY
COIN_PRICE=$0.90
REFERRAL_REWARD=5
WEBSITE_URL=https://binbin.digital
EXPLORER_URL=https://bscscan.com/token/0xc9c38412297e5099c609110b7746568bc43d7525
TWITTER_LINKS=https://twitter.com/BINBIN_SCOOTER
ADMIN_USERNAME=BINBOXOFFICIAL
TELEGRAM_LINKS=https://t.me/BINBIN_SCOOTER_GROUP,https://t.me/BINBIN_SCOOTER_CHANNEL
MAX_USERS=20000
MAX_REFS=50
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
